{
  "name": "@quartz-themes/pink-muted-rose",
  "version": "1.0.0",
  "description": "Pink Muted Rose theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "pink-muted-rose"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/pink-muted-rose.git"
  },
  "homepage": "https://quartz-themes.github.io/pink-muted-rose"
}
